@use "helpers/variables" as v;
@use "helpers/mixins" as m;

/* Details section */
.details {
    h2 { font-weight: v.$thin; }
}
.details_icons {
    p { text-align: center; }
    h3 { text-transform: uppercase; }
    @include m.desktop {
        @include m.grid(3, 4rem);
    }
    .details_icon {
        img { height: 10rem; }
    }
}
/* Ads section */
.ads {
    @include m.tablet {
        @include m.grid(2, 2rem);
    }
    @include m.desktop {
        @include m.grid(3, 2rem);
    }
    .ad {
        background-color: v.$gray;
        border: 1px solid darken(v.$gray, 5);
        margin-bottom: 2rem;
    }
}
.ad_content {
    padding: 1rem 2rem;
    h3 {
        margin-top: 1rem;
        margin-bottom: 0;
    }
    p { margin-top: 1rem; }
    .price {
        font-size: 3rem;
        font-weight: v.$bold;
        color: v.$green;
    }
    .icons {
        padding-left: 1rem;
        padding-right: 1rem;
        display: flex;
        justify-content: space-between;
        .icon {
            display: flex;
            column-gap: 1rem;
            font-weight: v.$bold;
        }
    }
    a { 
        text-transform: uppercase; 
        margin-top: 2rem;
    }
}
.property-listing .align_right { 
    margin-top: 2rem; 
    margin-bottom: 4rem; 
    text-transform: uppercase;
}

/* Contact Image section */
.webp .contact-image { background-image: url(/build/img/encuentra.webp);}
.no-webp .contact-image { background-image: url(/build/img/encuentra.jpg);}
.contact-image {
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4rem;
    h2 { font-weight: v.$bold; }
    h2, p {
        margin: 0;
        text-align: center;
        color: v.$white;
    }
    a { text-transform: uppercase; }
}
/* Lower section: our blog and testimonial */
.lower-section {
    margin-bottom: 4rem;
    @include m.desktop {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 2rem;
    }
}
.testimonial {
    background-color: v.$green;
    border-radius: 5%;
    padding: 2rem 2rem 2rem 5rem;
    blockquote, p {
        font-size: 2.4rem;
        color: v.$white;
        position: relative;
    }
    blockquote {
        &::before {
            content: "";
            background-image: url(/build/img/comilla.svg);
            width: 5rem;
            height: 5rem;
            display: block;
            position: absolute;
            left: -5rem;
        }
    }
    @include m.desktop {
        blockquote, p {
            font-size: 1.8rem;
        }
    }
    @include m.desktop_xl {
        blockquote, p {
            font-size: 2.4rem;
        }
    }
}
.post {
    h4 { color: v.$black; }
    @include m.tablet {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        column-gap: 2rem;
        margin-bottom: 2rem;
        img { height: auto; }
    }
}
p span {
    color: v.$yellow;
    font-weight: v.$bold;
}
.post_information {
    h4 { 
        margin: 0;
        font-weight: v.$bold; 
        text-align: left;
        &::after {
            content: "";
            width: 15rem;
            height: 0.5rem;
            background-color: v.$green;
            display: block;
        }
    }
    @include m.desktop {
        p, span {
            font-size: 1.5rem;
        }   
    }
    @include m.desktop_xl {
        p, span {
            font-size: 2rem;
        }   
    }
}